# ExternalEditorsBowlerStudio

./: .gitignore  .project  README.md  admesh.json  arduino-cli.json  arduino-installer.json  arduino2.json  assemble.com.commonwealthrobotics.all.xml  blender.json  build123d.json  buildEclipse.sh  cadoodle.json  eclipse.json  freecad.json  inkscape.json  java17.json  java25.json  java8.json  jvm.epf  meshlab.json  openscad.json  plugin.xml  scenebuilder.json  settings.epf  settingsTEMPLATE.epf  sevenzip.json  testEclipseConfig.sh  tmp.xml
.github/workflows/: release.yml
com.commonwealthrobotics.plugin/: .project
com.commonwealthrobotics.plugin/src/com/commonwealthrobotics/: PreferenceImporterFromEnv.java
feaatures/com.commonwealthrobotics.feature/: .project
features/com.commonwealthrobotics.feature/: feature.xml
plugins/com.commonwealthrobotics/: .gitignore  build.xml  javaCompiler...args  plugin.xml
plugins/com.commonwealthrobotics.plugin/: build.xml
plugins/com.commonwealthrobotics/src/com/commonwealthrobotics/: PreferenceImporterFromEnv.java
schema/: org.eclipse.ui.startup.exsd
src/com/commonwealthrobotics/: PreferenceImporterFromEnv.java
