#Mon Jun 24 11:05:23 PDT 2024
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\Kevin Bad Name\\Documents\\bowler-workspace\\eclipse-bowler-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/configuration/org.eclipse.ui/windows.defender.startup.check.skip=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.assert.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.assert.color_bold=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.gjdk.color=255,0,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.gjdk.color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color_bold=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color_bold=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.return.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.return.color_bold=true
/instance/org.codehaus.groovy.eclipse.ui/overriddenByCSS=,groovy.editor.highlight.gjdk.color,groovy.editor.highlight.gjdk.color_bold,groovy.editor.highlight.javakeywords.color,groovy.editor.highlight.javakeywords.color_bold,groovy.editor.highlight.javatypes.color,groovy.editor.highlight.javatypes.color_bold,groovy.editor.highlight.assert.color,groovy.editor.highlight.assert.color_bold,groovy.editor.highlight.return.color,groovy.editor.highlight.return.color_bold,
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.discouragedReference=info
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=info
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1719252227797">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1719252211145" name\="jre" path\="C\:\\Users\\Kevin Bad Name\\bin\\BowlerStudioInstall\\Eclipse-Groovy-Windows-x86_64\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\\jre"/>\r\n        <vm id\="1719252227797" name\="java8" path\="C\:\\Users\\Kevin Bad Name\\bin\\BowlerStudioInstall\\zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64"/>\r\n    </vmType>\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1719252211145" name\="jre" path\="C\:\\Users\\Kevin Bad Name\\bin\\BowlerStudioInstall\\Eclipse-Groovy-Windows-x86_64\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\\jre"/>\r\n        <vm id\="1719252227797" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="java8" path\="C\:\\Users\\Kevin Bad Name\\bin\\BowlerStudioInstall\\zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64">\r\n            <libraryLocations>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/jfr.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/cat.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/access-bridge-64.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/cldrdata.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/crs-agent.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/dnsns.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/jaccess.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/jfxrt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/localedata.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/nashorn.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/sunec.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/sunjce_provider.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/sunmscapi.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/sunpkcs11.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Users/Kevin Bad Name/bin/BowlerStudioInstall/zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64/jre/lib/ext/zipfs.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n            </libraryLocations>\r\n        </vm>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1719251951982.target
/instance/org.eclipse.ui.ide/platformState=988382866873241
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench/Java_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\r\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_U-_JgDJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.jdt.ui.JavaPerspective" selectedElement\="_U-_JgTJUEe-qvcuJOU6jTQ" label\="Java" iconURI\="platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png" tooltip\="Java">\r\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.undo,persp.hideToolbarSC\:org.eclipse.ui.edit.redo,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,persp.hideToolbarSC\:opengroovyprojectwizard,"/>\r\n  <persistedState key\="trims" value\=""/>\r\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.text.quicksearch.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\r\n  <tags>persp.actionSet\:org.codehaus.groovy.eclipse.quickfix.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.SourceView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.texteditor.TemplatesView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.pde.runtime.LogView</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewRecordCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\r\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaBrowsingPerspective</tags>\r\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\r\n  <tags>persp.editorOnboardingImageUri\:platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/onboarding_jperspective.png</tags>\r\n  <tags>persp.editorOnboardingText\:Open a file or drop files here to open them.</tags>\r\n  <tags>persp.showIn\:org.eclipse.jdt.ui.PackageExplorer</tags>\r\n  <tags>persp.showIn\:org.eclipse.team.ui.GenericHistoryView</tags>\r\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.editorOnboardingCommand\:Find Actions$$$Ctrl+3</tags>\r\n  <tags>persp.editorOnboardingCommand\:Show Key Assist$$$Ctrl+Shift+L</tags>\r\n  <tags>persp.editorOnboardingCommand\:New$$$Ctrl+N</tags>\r\n  <tags>persp.editorOnboardingCommand\:Open Type$$$Ctrl+Shift+T</tags>\r\n  <tags>persp.viewSC\:org.eclipse.mylyn.tasks.ui.views.tasks</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.mylyn.tasks.ui.wizards.new.repository.task</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jdt.debug.ui.JDTDebugActionSet</tags>\r\n  <tags>persp.showIn\:org.eclipse.egit.ui.RepositoriesView</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.m2e.core.wizards.Maven2ProjectWizard</tags>\r\n  <tags>persp.viewSC\:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>\r\n  <tags>persp.showIn\:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.bcoview.views.BytecodeOutlineView</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jdt.junit.JUnitActionSet</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ant.ui.views.AntView</tags>\r\n  <tags>persp.actionSet\:org.codehaus.groovy.eclipse.conversion</tags>\r\n  <tags>persp.actionSet\:org.codehaus.groovy.eclipse.ui.groovyElementCreation</tags>\r\n  <tags>persp.newWizSC\:org.codehaus.groovy.eclipse.ui.groovyProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.codehaus.groovy.eclipse.ui.groovyClassWizard</tags>\r\n  <tags>persp.newWizSC\:org.codehaus.groovy.eclipse.ui.groovyJUnitWizard</tags>\r\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_U-_JgTJUEe-qvcuJOU6jTQ" selectedElement\="_U-_JijJUEe-qvcuJOU6jTQ" horizontal\="true">\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_U-_JgjJUEe-qvcuJOU6jTQ" containerData\="2500" selectedElement\="_U-_JgzJUEe-qvcuJOU6jTQ">\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_U-_JgzJUEe-qvcuJOU6jTQ" elementId\="left" containerData\="6000" selectedElement\="_U-_JhDJUEe-qvcuJOU6jTQ">\r\n        <tags>org.eclipse.e4.primaryNavigationStack</tags>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JhDJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.jdt.ui.PackageExplorer" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Java</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JhTJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Java</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JhjJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JhzJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.jdt.junit.ResultView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Java</tags>\r\n        </children>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_U-_JiDJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.egit.ui.RepositoriesViewMStack" toBeRendered\="false" containerData\="4000">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JiTJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.egit.ui.RepositoriesView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Git</tags>\r\n        </children>\r\n      </children>\r\n    </children>\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_U-_JijJUEe-qvcuJOU6jTQ" containerData\="7500" selectedElement\="_U-_JljJUEe-qvcuJOU6jTQ">\r\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_U-_JizJUEe-qvcuJOU6jTQ" containerData\="7500" horizontal\="true">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JjDJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ui.editorss" containerData\="7500"/>\r\n        <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_U-_JjTJUEe-qvcuJOU6jTQ" toBeRendered\="false" containerData\="2500">\r\n          <children xsi\:type\="basic\:PartStack" xmi\:id\="_U-_JjjJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.mylyn.tasks.ui.views.tasksMStack" toBeRendered\="false" containerData\="5000">\r\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JjzJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.mylyn.tasks.ui.views.tasks" toBeRendered\="false" closeable\="true">\r\n              <tags>View</tags>\r\n              <tags>categoryTag\:Mylyn</tags>\r\n            </children>\r\n          </children>\r\n          <children xsi\:type\="basic\:PartStack" xmi\:id\="_U-_JkDJUEe-qvcuJOU6jTQ" elementId\="right" toBeRendered\="false" containerData\="5000">\r\n            <tags>org.eclipse.e4.secondaryNavigationStack</tags>\r\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JkTJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ui.views.ContentOutline" toBeRendered\="false" closeable\="true">\r\n              <tags>View</tags>\r\n              <tags>categoryTag\:General</tags>\r\n            </children>\r\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JkjJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ui.texteditor.TemplatesView" toBeRendered\="false" closeable\="true">\r\n              <tags>View</tags>\r\n              <tags>categoryTag\:General</tags>\r\n            </children>\r\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JkzJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ui.views.minimap.MinimapView" toBeRendered\="false" closeable\="true">\r\n              <tags>View</tags>\r\n              <tags>categoryTag\:General</tags>\r\n            </children>\r\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JlDJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.jdt.bcoview.views.BytecodeOutlineView" toBeRendered\="false" closeable\="true">\r\n              <tags>View</tags>\r\n              <tags>categoryTag\:Java</tags>\r\n            </children>\r\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JlTJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ant.ui.views.AntView" toBeRendered\="false" closeable\="true">\r\n              <tags>View</tags>\r\n              <tags>categoryTag\:Ant</tags>\r\n            </children>\r\n          </children>\r\n        </children>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_U-_JljJUEe-qvcuJOU6jTQ" elementId\="bottom" containerData\="2500" selectedElement\="_U-_JmzJUEe-qvcuJOU6jTQ">\r\n        <tags>org.eclipse.e4.secondaryDataStack</tags>\r\n        <tags>active</tags>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JlzJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ui.views.ProblemView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JmDJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.jdt.ui.JavadocView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Java</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JmTJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.jdt.ui.SourceView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Java</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JmjJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.search.ui.views.SearchView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JmzJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ui.console.ConsoleView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JnDJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JnTJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.ui.views.ProgressView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_U-_JnjJUEe-qvcuJOU6jTQ" elementId\="org.eclipse.tm.terminal.view.ui.TerminalsView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Terminal</tags>\r\n        </children>\r\n      </children>\r\n    </children>\r\n  </children>\r\n</advanced\:Perspective>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui/showIntro=false
@org.codehaus.groovy.eclipse.ui=5.4.0.v202406071830-e2403
@org.eclipse.core.resources=3.20.100.v20240209-1706
@org.eclipse.debug.ui=3.18.300.v20240213-1843
@org.eclipse.jdt.core=3.37.0.v202406071830-e2403
@org.eclipse.jdt.launching=3.21.100.v20240214-1729
@org.eclipse.jdt.ui=3.32.0.v20240215-0312
@org.eclipse.jsch.core=1.5.300.v20231214-1526
@org.eclipse.m2e.discovery=2.0.201.20231030-1438
@org.eclipse.mylyn.context.core=4.2.0.v20240220-1733
@org.eclipse.mylyn.monitor.ui=4.2.0.v20240203-1124
@org.eclipse.mylyn.tasks.ui=4.2.0.v20240207-0505
@org.eclipse.oomph.workingsets=1.14.0.v20230617-1322
@org.eclipse.pde.core=3.18.100.v20240531-0649
@org.eclipse.ui=3.205.100.v20240131-1023
@org.eclipse.ui.ide=3.22.100.v20240227-1633
@org.eclipse.ui.workbench=3.131.100.v20240221-2107
file_export_version=3.0
