#Tue Jun 25 13:04:09 PDT 2024
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\Kevin Bad Name\\Documents\\bowler-workspace\\eclipse-bowler-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.eclipse.ui/windows.defender.startup.check.skip=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.assert.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.assert.color_bold=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.gjdk.color=255,0,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.gjdk.color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color_bold=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color_bold=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.return.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.return.color_bold=true
/instance/org.codehaus.groovy.eclipse.ui/overriddenByCSS=,groovy.editor.highlight.gjdk.color,groovy.editor.highlight.gjdk.color_bold,groovy.editor.highlight.javakeywords.color,groovy.editor.highlight.javakeywords.color_bold,groovy.editor.highlight.javatypes.color,groovy.editor.highlight.javatypes.color_bold,groovy.editor.highlight.assert.color,groovy.editor.highlight.assert.color_bold,groovy.editor.highlight.return.color,groovy.editor.highlight.return.color_bold,
/instance/org.eclipse.buildship.core/arguments=
/instance/org.eclipse.buildship.core/auto.sync=false
/instance/org.eclipse.buildship.core/experimental.module.support=false
/instance/org.eclipse.buildship.core/gradle.build.scans=false
/instance/org.eclipse.buildship.core/gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
/instance/org.eclipse.buildship.core/gradle.offline.mode=false
/instance/org.eclipse.buildship.core/java.home=C\:\\Users\\Kevin Bad Name\\bin\\BowlerStudioInstall\\zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64
/instance/org.eclipse.buildship.core/jvm.arguments=
/instance/org.eclipse.buildship.core/show.console.view=true
/instance/org.eclipse.buildship.core/show.executions.view=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.methodParameters=do not generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.discouragedReference=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.launching/detectVMsAtStartup=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType86,C\:\\Users\\Kevin Bad Name\\bin\\BowlerStudioInstall\\zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1719280752090" name\="jre" path\="C\:\\Users\\Kevin Bad Name\\Documents\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\\jre"/>\r\n        <vm id\="C\:\\Users\\Kevin Bad Name\\bin\\BowlerStudioInstall\\zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64" name\="zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64" path\="C\:\\Users\\Kevin Bad Name\\bin\\BowlerStudioInstall\\zulu8.78.0.19-ca-fx-jdk8.0.412-win_x64"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/API_USE_SCAN_FIELD_SEVERITY=Ignore
/instance/org.eclipse.pde.api.tools/API_USE_SCAN_LOCATION=
/instance/org.eclipse.pde.api.tools/API_USE_SCAN_METHOD_SEVERITY=Ignore
/instance/org.eclipse.pde.api.tools/API_USE_SCAN_TYPE_SEVERITY=Ignore
/instance/org.eclipse.pde.api.tools/UNUSED_PROBLEM_FILTERS=Ignore
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.api.tools/missing_default_api_profile=Ignore
/instance/org.eclipse.pde.api.tools/missing_plugin_in_baseline=Warning
/instance/org.eclipse.pde.api.tools/report_resolution_errors_api_component=Ignore
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.ui.ide/platformState=981707671547018
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOURCE_RENAME_MODE=inline
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui/showIntro=false
@org.codehaus.groovy.eclipse.ui=5.4.0.v202406071830-e2403
@org.eclipse.buildship.core=3.1.9.v20240115-1636
@org.eclipse.core.resources=3.20.100.v20240209-1706
@org.eclipse.egit.core=6.9.0.202403050737-r
@org.eclipse.jdt.core=3.37.0.v202406071830-e2403
@org.eclipse.jdt.launching=3.21.100.v20240214-1729
@org.eclipse.jdt.ui=3.32.0.v20240215-0312
@org.eclipse.jsch.core=1.5.300.v20231214-1526
@org.eclipse.m2e.discovery=2.0.201.20231030-1438
@org.eclipse.mylyn.context.core=4.2.0.v20240220-1733
@org.eclipse.mylyn.monitor.ui=4.2.0.v20240203-1124
@org.eclipse.mylyn.tasks.ui=4.2.0.v20240207-0505
@org.eclipse.oomph.workingsets=1.14.0.v20230617-1322
@org.eclipse.pde.api.tools=1.3.300.v20240211-1946
@org.eclipse.pde.ui=3.15.100.v20240215-1631
@org.eclipse.ui=3.205.100.v20240131-1023
@org.eclipse.ui.ide=3.22.100.v20240227-1633
@org.eclipse.ui.workbench=3.131.100.v20240221-2107
file_export_version=3.0
