Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipsePreferencesLoading
Bundle-SymbolicName: EclipsePreferencesLoading;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.commonwealthrobotics;uses:="org.osgi.framework,org.eclipse.ui,org.eclipse.ui.plugin"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.31.0"
Bundle-Vendor: CommonWealthRobotics
Automatic-Module-Name: EclipsePreferencesLoading
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.commonwealthrobotics.PreferenceImporterFromEnv

